<!DOCTYPE html>
<html>

<head>
    <title>Food</title>
    <link rel="stylesheet" href="ExternalCSS.css" />
    <link rel="stylesheet" href="dropdown.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="foodjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#budget").click(function() {
                window.open(this.href = "../../MerandaSection/Budget_places/budgetplaces.html");
                return false;
            });
        });

        $(document).ready(function() {
            $("#nice").click(function() {
                window.open(this.href = "../../MithraSection/Nice_Places/NicePlaces.html");
                return false;
            });
        });
    </script>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("traveldestinationheader.png");
            /* Full height */
            height: 400;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: black;
        }
        
        h2 {
            text-align: left;
            text-transform: uppercase;
            color: pink;
        }
        
        #intro {
            text-align: center
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .img1 {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        
        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        /*Placed Opacity on the images to give a little more life to the webpage */
        
        .button {
            background-color: #f44336;
            color: white;
            padding: 10px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0px 2px 5px 0px rgb(0, 0, 0);
            width: 300px;
            height: 50px;
        }
        
        .button:link,
         :visited {
            background-color: #f44336;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0px 2px 5px 0px rgb(0, 0, 0);
            width: 300px;
        }
        
        .button:hover,
         :active {
            color: darkblue;
        }
        /*Code for CSS Buttons*/
        
        div p {
            font-style: oblique;
        }
    </style>
</head>
<!-- I want to emphasize that the use of the center element is that of a stopgap. It is only being used to show what the organization of the content may look like on the webpages when implemented wtih CSS. It is an obsolete element in HTML5,
        and in regularly cases should not be used. -->

<img src="images/foodheader.png" alt="HTML5 Icon" style="width:100%;height:500px;">

<header>
    <ul>
        <li><a class="active" href="../../MerandaSection/Home/home.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Info</a>
            <div class="dropdown-content">
                <a href="../../MerandaSection/About/about.html">About Us</a>
                <a href="../../MerandaSection/Search_Navigation/search _ navigation.html">Search & Navigation</a>
                <a href="../../MerandaSection/Contact/contact.html">Contact Page</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="../../KieranSection/travel/travel.html" class="dropbtn">Travel</a>
            <div class="dropdown-content">
                <a href="../../KieranSection/transpocost/transpocost.html">Travel Costs</a>
                <a href="../../KieranSection/pack/pack.html">What To Pack</a>
                <a href="../../KieranSection/transport/transport.html">Transportation</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="../Do_In_Japan/do_in_japan.html" class="dropbtn">What To Do In Japan</a>
            <div class="dropdown-content">
                <a href="../Travel_Destination/travel_destinations.html">Travel Destinations</a>
                <a href="../Food/food.html">Food</a>
                <a href="../Lodging/lodging.html">Lodging</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="../../MithraSection/Helpful_Tips/HelpfulTips.html" class="dropbtn">Helpful Tips</a>
            <div class="dropdown-content">
                <a href="../../MithraSection/Common_Japanese_Phrases/CommonJapanesePhrases.html">Common Phrases</a>
                <a href="../../MithraSection/Good_And_Bad_Manners/GoodAndBadManners.html">Good & Bad Manners</a>
                <a href="../../MithraSection/Common_Signs/CommonSigns.html">Useful Signs to Look Out For</a>
            </div>
        </li>
    </ul>

</header>
<hr>

<div style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px">
    <h1>
        Food
        <i class="fas fa-utensils"></i>
    </h1>
    <hr>
    <br>
    <div>
        <p id="intro">
            Ramen, Sushi, Wagyu Beef, Tempura and Bento Boxes are some of the many Japanese dishes that known worldwide, and in Japan you will find even more delicious food! From street stalls to freshly prepared pufferfish, you will get to experience many different
            flavors and textures in Japan, though some, maybe a little deadlier than others (looking at you pufferfish….). As such, We have given you a few recommendations on what you can feast on in Japan, for any price range!
        </p><br>
    </div>
    <img class="img1" id="budget" src="images/Yoshinoya.jpg" alt="budget food" width="1000" height="650">
    <p>
        <center> <button class="button" onclick="myFunction1()">Budget Places</button></center>
    </p>
    <img class="img1" id="nice" src="images/Kobebeef.jpg" alt="expensive food" width="1000" height="650">
    <p>
        <center> <button class="button" onclick="myFunction2()">Expensive Places</button></center>
    </p>
</div>
</body>

</html>